{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "newmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background_clouds_big.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background_clouds_medium.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background_clouds_small.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background_ocean.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background_sand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background_sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "newmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 770,
                "y": 407
            }
        },
        "vegetation_tree_palm1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vegetation_tree_palm2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vegetation_tree_palm3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vegetation_tree_palm4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vegetation_tree_palm5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vegetation_tree_palm6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 40,
    "openFiles": [
        "newmap.tmx",
        "vegetation_tree_palm1.tsx",
        "vegetation_tree_palm2.tsx",
        "vegetation_tree_palm3.tsx",
        "vegetation_tree_palm4.tsx",
        "vegetation_tree_palm5.tsx",
        "vegetation_tree_palm6.tsx",
        "background.tsx",
        "background_clouds_big.tsx",
        "background_clouds_medium.tsx",
        "background_clouds_small.tsx",
        "background_ocean.tsx",
        "background_sand.tsx",
        "background_sky.tsx"
    ],
    "project": "newmap.tiled-project",
    "recentFiles": [
        "background_sky.tsx",
        "background_sand.tsx",
        "background_ocean.tsx",
        "background_clouds_small.tsx",
        "background_clouds_medium.tsx",
        "background_clouds_big.tsx",
        "background.tsx",
        "vegetation_tree_palm6.tsx",
        "vegetation_tree_palm5.tsx",
        "vegetation_tree_palm4.tsx",
        "vegetation_tree_palm3.tsx",
        "vegetation_tree_palm2.tsx"
    ]
}
